<?scryber append-log='false' ?>
<html xmlns="http://www.w3.org/1999/xhtml" >
  <head>
    <title>Hello world document
    </title>
    <style>
      @font-face{
        font-family: 'Poppins';
        font-style: italic;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21llEA.ttf) format('truetype');
      }
      body {
        padding : 20px;
      }
      h2, p{
        padding: 20px;
      }
      p {
        margin-left: 20pt
      }
      .title {
        font-family: Poppins;
        position: absolute;
        font-weight: 300;
        color : #999;
        text-align: right;
        background-color: #ddd;
        font-size: 60px;
        width: 870pt;
        transform: rotate(-90deg) translate(-400pt, 380pt);
        opacity: 100%;
      }
    </style>
  </head>
  <body>
    <h2 class="title" style="font-style:italic;">Vertical Text along the page
    </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a nisl eleifend, interdum 
      nisl et, mollis nunc. Pellentesque iaculis purus suscipit, porttitor justo vitae, tristique
      erat. Phasellus risus magna, tincidunt eu ornare id, eleifend quis velit. Suspendisse id 
      massa et velit efficitur viverra. In hac habitasse platea dictumst. Aenean neque nisl, 
      imperdiet non erat id, mollis consequat felis. Cras sollicitudin posuere scelerisque. 
      Proin posuere elementum massa vitae sollicitudin. Vivamus lacus arcu, sollicitudin at 
      nulla non, finibus malesuada enim. Nulla in facilisis nibh. Integer lacinia laoreet tellus 
      ut ornare. Phasellus aliquam eros ac blandit aliquet.
    </p>
  </body>
</html>